# PortalApi

./: README.md  Serendip.IK.sln
src/Serendip.IK.Application/: ApiConsts.cs  AppConsts.cs  CoreAppServiceBase.cs  CoreAsyncCrudAppService.cs  EmailConsts.cs  IKAppServiceBase.cs  IKApplicationModule.cs  IKCoreAppService.cs  S3ContentTypes.json  Serendip.IK.Application.csproj  Serendip.IK.Application.xml
src/Serendip.IK.Application/Actions/: BaseAction.cs
src/Serendip.IK.Application/ActivityLoggers/: ActivityLoggerAppService.cs  IActivityLoggerAppService.cs
src/Serendip.IK.Application/Analytics/: AnalyticsHelper.cs  IAnalyticsHelper.cs
src/Serendip.IK.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Serendip.IK.Application/BackgroundJobs/: INotificationBackgroundJob.cs  NotificationBackgroundJob.cs
src/Serendip.IK.Application/Commands/: NotificationCommand.cs  NotificationHandler.cs
src/Serendip.IK.Application/Common/: BaseEntityDto.cs
src/Serendip.IK.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Serendip.IK.Application/DamageCompensations/: DamageCompensationAppService.cs  IDamageCompensationAppApi.cs  IDamageCompensationAppService.cs
src/Serendip.IK.Application/DamageCompensationsEvalutaion/: DamageCompensationEvalutaionAppService.cs  IDamageComnpensationEvalutaionAppApi.cs  IDamageCompensationEvalutaionAppService.cs
src/Serendip.IK.Application/DamageCompensationsFileInfo/: DamageCompensationFileInfoAppService.cs  IDamageCompensationFileInfoAppApi.cs  IDamageCompensationFileInfoAppService.cs
src/Serendip.IK.Application/Emails/: EmailAppService.cs  IEmailAppService.cs
src/Serendip.IK.Application/EventManager/: EventNames.cs  EventParameter.cs  EventService.cs  IEventService.cs  NotificationEventHandler.cs
src/Serendip.IK.Application/Extensions/: ExtensionManager.cs  ExtensionTypes.cs  IExtensionManager.cs
src/Serendip.IK.Application/Files/: FileAppService.cs  FileUploadAppService.cs  IFileAppService.cs  IFileUploadAppService.cs
src/Serendip.IK.Application/Helpers/: CRMInserterJobHelper.cs  EnumExtensions.cs  FormatNumbersAsTextConverter.cs  MailHelper.cs
src/Serendip.IK.Application/IKPromotions/: IIKPromotionAppService.cs  IKPromotionAppService.cs
src/Serendip.IK.Application/KBolges/: IKBolgeAppApi.cs  IKBolgeAppService.cs  KBolgeAppService.cs
src/Serendip.IK.Application/KHierarchies/: IKHierarchyApi.cs  IKHierarchyAppService.cs  KHierarchyAppService.cs
src/Serendip.IK.Application/KInkaLookUpTables/: IKInkaLookUpTableAppApi.cs  IKInkaLookUpTableAppService.cs  KInkaLookUpTableAppService.cs
src/Serendip.IK.Application/KNormDetails/: IKNormDetailAppService.cs  KNormDetailAppService.cs
src/Serendip.IK.Application/KNorms/: IKNormAppService.cs  KNormAppService.cs
src/Serendip.IK.Application/KPersonels/: IKPersonelAppApi.cs  IKPersonelAppService.cs  KPersonelAppService.cs
src/Serendip.IK.Application/KSubeNorms/: IKSubeNormAppService.cs  KSubeNormAppService.cs
src/Serendip.IK.Application/Mails/: IMailAppService.cs  MailAppService.cs
src/Serendip.IK.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Serendip.IK.Application/Nodes/: INodeAppService.cs  NodeAppService.cs
src/Serendip.IK.Application/Notification/: GetNotificationParam.cs  INotificationPublisherService.cs  INotificationService.cs  ISuratNotificationService.cs  NotificationMessageData.cs  NotificationPublisherService.cs  NotificationService.cs  NotificationTypes.cs  SuratNotificationManager.cs
src/Serendip.IK.Application/Periods/: IPeriodAppService.cs  PeriodAppService.cs
src/Serendip.IK.Application/Positions/: PositionAppService.cs
src/Serendip.IK.Application/Properties/: AssemblyInfo.cs
src/Serendip.IK.Application/PushNotification/: IPushNotificationAppService.cs  PushNotificationAppService.cs
src/Serendip.IK.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Serendip.IK.Application/SKDepartments/: ISKDepartmentsAppService.cs  SKDepartmentsAppService.cs
src/Serendip.IK.Application/SKJobs/: ISKJobsAppService.cs  SKJobsAppService.cs
src/Serendip.IK.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Serendip.IK.Application/Settings/: ISettingAppService.cs  SettingAppService.cs
src/Serendip.IK.Application/Transfers/: ITransferHistoryAppService.cs  TransferHistoryAppService.cs
src/Serendip.IK.Application/Units/: IUnitAppService.cs  UnitAppService.cs
src/Serendip.IK.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Serendip.IK.Application/Utility/: CommonHelper.cs  EmailNotifier.cs  EmailTemplater.cs  EnumExtensions.cs  EnumHelper.cs  HangfireJobActivator.cs  StringNormalized.cs
src/Serendip.IK.Core/: AccessLevel.cs  AppVersionHelper.cs  CoreConsts.cs  IKConsts.cs  IKCoreModule.cs  Serendip.IK.Core.csproj
src/Serendip.IK.Core/ActivityLoggers/: ActivityLogger.cs
src/Serendip.IK.Core/ApiResults/: ApiResult.cs
src/Serendip.IK.Core/Authorization/: AuthorizeLevel.cs  IAuthorizedModel.cs  IKAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/Serendip.IK.Core/Common/: BaseEntity.cs
src/Serendip.IK.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  SettingType.cs
src/Serendip.IK.Core/DamageCompensations/: DamageCompensation.cs
src/Serendip.IK.Core/DamageCompensationsEvalutaion/: DamageCompensationEvaluation.cs
src/Serendip.IK.Core/DamageCompensationsFileInfo/: DamageCompensationFileInfo.cs
src/Serendip.IK.Core/Editions/: EditionManager.cs
src/Serendip.IK.Core/Emails/: Email.cs  EmailAttachment.cs  EmailLink.cs  EmailRecipient.cs  RecipientType.cs
src/Serendip.IK.Core/Extensions/: Extension.cs  ExtensionItem.cs  ExtensionStatus.cs  MarketplaceItem.cs
src/Serendip.IK.Migrator/: IKMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Serendip.IK.Migrator.csproj
src/Serendip.IK.Web.Core/: IKWebCoreModule.cs  Serendip.IK.Web.Core.csproj
src/Serendip.IK.Web.Host/: Dockerfile  Serendip.IK.Web.Host.csproj
(+706 files in other folders)
